<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <style>
    ul,
    #myUL {
      list-style-type: none;
    }

    #myUL {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari */
      transform: rotate(90deg);
    }

    .nested {
      display: none;
    }

    .active {
      display: block;
    }
  </style>
</head>

<body>
  <h1>WebHID - Joy-Con Button Sample</h1>
  <button id="requestDeviceButton">
    request device
  </button>
  <button id="openButton">
    open device
  </button>
  <hr />
  <div id="log"></div>
</body>

</html>